<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Golden_handModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Birth_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Documet">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="int" Nullable="false" />
    <Property Name="Name_Document" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="JewelID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Jewel">
    <Key>
      <PropertyRef Name="JewelID" />
    </Key>
    <Property Name="JewelID" Type="int" Nullable="false" />
    <Property Name="Name_jewel" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="Stored_by" Type="date" Nullable="false" />
    <Property Name="Payment_status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birth_date" Type="date" Nullable="false" />
    <Property Name="Registration" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <Association Name="FK_Documet_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Documet" Type="Self.Documet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Documet">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documet_Jewel">
    <End Role="Jewel" Type="Self.Jewel" Multiplicity="1" />
    <End Role="Documet" Type="Self.Documet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jewel">
        <PropertyRef Name="JewelID" />
      </Principal>
      <Dependent Role="Documet">
        <PropertyRef Name="JewelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documet_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Documet" Type="Self.Documet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Documet">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище Golden_handModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documet" EntityType="Self.Documet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jewel" EntityType="Self.Jewel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Documet_Client" Association="Self.FK_Documet_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Documet" EntitySet="Documet" />
    </AssociationSet>
    <AssociationSet Name="FK_Documet_Jewel" Association="Self.FK_Documet_Jewel">
      <End Role="Jewel" EntitySet="Jewel" />
      <End Role="Documet" EntitySet="Documet" />
    </AssociationSet>
    <AssociationSet Name="FK_Documet_User" Association="Self.FK_Documet_User">
      <End Role="User" EntitySet="User" />
      <End Role="Documet" EntitySet="Documet" />
    </AssociationSet>
  </EntityContainer>
</Schema>