<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Golden_handModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Birth_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Documet" Relationship="Self.FK_Documet_Client" FromRole="Client" ToRole="Documet" />
  </EntityType>
  <EntityType Name="Documet">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="Int32" Nullable="false" />
    <Property Name="Name_Document" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="JewelID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Documet_Client" FromRole="Documet" ToRole="Client" />
    <NavigationProperty Name="Jewel" Relationship="Self.FK_Documet_Jewel" FromRole="Documet" ToRole="Jewel" />
    <NavigationProperty Name="User" Relationship="Self.FK_Documet_User" FromRole="Documet" ToRole="User" />
  </EntityType>
  <EntityType Name="Jewel">
    <Key>
      <PropertyRef Name="JewelID" />
    </Key>
    <Property Name="JewelID" Type="Int32" Nullable="false" />
    <Property Name="Name_jewel" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Stored_by" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Payment_status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Documet" Relationship="Self.FK_Documet_Jewel" FromRole="Jewel" ToRole="Documet" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birth_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Registration" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Documet" Relationship="Self.FK_Documet_User" FromRole="User" ToRole="Documet" />
  </EntityType>
  <Association Name="FK_Documet_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Documet" Type="Self.Documet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Documet">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documet_Jewel">
    <End Role="Jewel" Type="Self.Jewel" Multiplicity="1" />
    <End Role="Documet" Type="Self.Documet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jewel">
        <PropertyRef Name="JewelID" />
      </Principal>
      <Dependent Role="Documet">
        <PropertyRef Name="JewelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documet_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Documet" Type="Self.Documet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Documet">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Documet" EntityType="Self.Documet" />
    <EntitySet Name="Jewel" EntityType="Self.Jewel" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Documet_Client" Association="Self.FK_Documet_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Documet" EntitySet="Documet" />
    </AssociationSet>
    <AssociationSet Name="FK_Documet_Jewel" Association="Self.FK_Documet_Jewel">
      <End Role="Jewel" EntitySet="Jewel" />
      <End Role="Documet" EntitySet="Documet" />
    </AssociationSet>
    <AssociationSet Name="FK_Documet_User" Association="Self.FK_Documet_User">
      <End Role="User" EntitySet="User" />
      <End Role="Documet" EntitySet="Documet" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Golden_handModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Golden_handModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>